tags = ['<at>',
        '<first_speaker>',
        '</d>',
        '<cont>',
        '<third_speaker>',
        '<number>',
        '<minor_speaker>',
        '<url>',
        '<second_speaker>',
        '<heart>']

tag_dict_human
defaultdict(<function __main__.<lambda>>,
            {'<at>': defaultdict(int,
                         {1: 3280140,
                          2: 247404,
                          3: 45156,
                          4: 12690,
                          5: 4830,
                          6: 2526,
                          7: 1398,
                          8: 780,
                          9: 432,
                          10: 120,
                          11: 6,
                          'sum': 4021662,
                          'occ': 3595482}),
             '<cont>': defaultdict(int, {1: 3606, 'sum': 3606, 'occ': 3606}),
             '<first_speaker>': defaultdict(int,
                         {1: 1033908, 'sum': 1033908, 'occ': 1033908}),
             '<minor_speaker>': defaultdict(int,
                         {1: 26694, 'sum': 26694, 'occ': 26694}),
             '<number>': defaultdict(int,
                         {1: 286134,
                          2: 62718,
                          3: 15276,
                          4: 4356,
                          5: 1206,
                          6: 576,
                          7: 198,
                          8: 126,
                          9: 54,
                          10: 18,
                          11: 6,
                          12: 12,
                          16: 12,
                          'sum': 488160,
                          31: 6,
                          34: 6,
                          'occ': 370704}),
             '<second_speaker>': defaultdict(int,
                         {1: 2364432, 'sum': 2364432, 'occ': 2364432}),
             '<third_speaker>': defaultdict(int,
                         {1: 170454, 'sum': 170454, 'occ': 170454}),
             '<url>': defaultdict(int,
                         {1: 132576,
                          2: 1530,
                          3: 108,
                          4: 12,
                          'sum': 136008,
                          'occ': 134226})})
             
tag_dict_generated
defaultdict(<function __main__.<lambda>>,
            {'</d>': defaultdict(int, {1: 102, 'sum': 102, 'occ': 102}),
             '<at>': defaultdict(int,
                         {1: 3266218,
                          2: 208046,
                          3: 43018,
                          4: 14442,
                          5: 6029,
                          6: 3736,
                          7: 4406,
                          8: 5076,
                          9: 5160,
                          10: 6085,
                          11: 7287,
                          12: 9514,
                          13: 3284,
                          14: 1007,
                          15: 403,
                          16: 155,
                          17: 51,
                          18: 32,
                          19: 16,
                          20: 16,
                          21: 7,
                          22: 6,
                          23: 3,
                          24: 5,
                          25: 1,
                          'sum': 4362660,
                          27: 1,
                          'occ': 3584004}),
             '<cont>': defaultdict(int, {1: 2434, 'sum': 2434, 'occ': 2434}),
             '<first_speaker>': defaultdict(int,
                         {1: 965084, 'sum': 965178, 2: 47, 'occ': 965131}),
             '<heart>': defaultdict(int,
                         {1: 3635,
                          2: 293,
                          3: 114,
                          4: 37,
                          5: 17,
                          6: 8,
                          7: 12,
                          8: 10,
                          9: 3,
                          10: 4,
                          11: 2,
                          12: 4,
                          13: 2,
                          15: 1,
                          16: 1,
                          17: 1,
                          19: 3,
                          20: 3,
                          21: 1,
                          'sum': 5554,
                          27: 1,
                          28: 1,
                          69: 1,
                          33: 1,
                          40: 1,
                          'occ': 4156}),
             '<minor_speaker>': defaultdict(int,
                         {1: 24201, 'sum': 24201, 'occ': 24201}),
             '<number>': defaultdict(int,
                         {1: 209441,
                          2: 41472,
                          3: 11333,
                          4: 3781,
                          5: 1494,
                          6: 774,
                          7: 391,
                          8: 225,
                          9: 150,
                          10: 90,
                          11: 64,
                          12: 52,
                          13: 41,
                          14: 39,
                          15: 21,
                          16: 25,
                          17: 20,
                          18: 21,
                          19: 27,
                          20: 14,
                          21: 19,
                          22: 18,
                          23: 13,
                          24: 19,
                          25: 15,
                          26: 16,
                          27: 16,
                          28: 18,
                          'sum': 415591,
                          30: 16,
                          31: 24,
                          32: 27,
                          33: 20,
                          34: 29,
                          35: 21,
                          36: 26,
                          37: 24,
                          38: 24,
                          39: 25,
                          40: 22,
                          41: 39,
                          42: 28,
                          43: 31,
                          44: 37,
                          45: 52,
                          46: 48,
                          47: 92,
                          48: 92,
                          49: 379,
                          50: 2,
                          53: 1,
                          29: 16,
                          'occ': 270684}),
             '<second_speaker>': defaultdict(int,
                         {1: 2450705, 'sum': 2450815, 2: 55, 'occ': 2450760}),
             '<third_speaker>': defaultdict(int,
                         {1: 154282, 'sum': 154292, 2: 5, 'occ': 154287}),
             '<url>': defaultdict(int,
                         {1: 86857,
                          2: 1242,
                          3: 64,
                          4: 3,
                          5: 2,
                          'sum': 89555,
                          'occ': 88168})})